# Oatmilk

./: .gitignore  Detest.sln  Detestable.sln  Directory.Build.props  LICENSE  Oatmilk.sln  README.md  renovate.json
.github/workflows/: build.yml  release.yml  test.yml
Assets/: Oatie.xcf
Detest/: Class1.cs  Detest.csproj  DetestDiscoverer.cs  DetestTestBase.cs  DetestXunitTestCaseRunner.cs  DetestXunitTestRunner.cs  FinishedTestContext.cs  PublicAPI.shipped.txt  TestBuilder.AfterEach.cs  TestBuilder.BeforeAll.cs  TestBuilder.BeforeEach.cs  TestBuilder.Describe.cs  TestBuilder.It.cs  TestBuilder.cs  TestDescription.cs
Detest.Tests/: DescribeAttributeUnitTestsExample.cs  Detest.Tests.csproj  FluentUnitTestsExample.cs  GlobalUsings.cs  MultiArgUnitTestsExample.cs  TestBuilderTests.cs  TestExecution.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs
Detest.Xunit/: Detest.Xunit.csproj  DetestDiscoverer.cs  PublicAPI.shipped.txt  XunitDetestMessageBus.cs
Detest/Core/: DetestRunSummary.cs  DetestTestExecutionMethodRunner.cs  FinishedTestContext.cs  IDetestMessageBus.cs  TestBuilder.AfterAll.cs  TestBuilder.AfterEach.cs  TestBuilder.BeforeAll.cs  TestBuilder.BeforeEach.cs  TestBuilder.Describe.cs  TestBuilder.It.cs  TestBuilder.cs  TestDescription.cs
Detest/Core/Internal/: DetestRunSummary.cs  DetestTestExecutionMethodRunner.cs  IDetestMessageBus.cs  TestDescription.cs
Detest/Internal/: DetestRunSummary.cs  DetestTestExecutionMethodRunner.cs  IDetestMessageBus.cs  TestDescription.cs
Detest/Xunit/: DetestDiscoverer.cs  XunitDetestMessageBus.cs
Detestable/: Describe.Each.cs  Describe.Only.cs  Describe.Skip.cs  Detest.csproj  Detestable.csproj  FinishedTestContext.cs  It.Each.cs  It.Only.cs  It.Skip.cs  TestBuilder.AfterAll.cs  TestBuilder.AfterEach.cs  TestBuilder.BeforeAll.cs  TestBuilder.BeforeEach.cs  TestBuilder.Describe.cs  TestBuilder.It.cs  TestBuilder.cs
Detestable.Tests/: DescribeAttributeUnitTestsExample.cs  Detest.Tests.csproj  FluentUnitTestsExample.cs  GlobalUsings.cs  MultiArgUnitTestsExample.cs  TestBuilderTests.cs  TestExecution.cs
Detestable.Xunit/: DetestDiscoverer.cs  Detestable.Xunit.csproj  DetestableDiscoverer.cs  XunitDetestMessageBus.cs
Detestable/Internal/: DetestRunSummary.cs  DetestableTestExecutionMethodRunner.cs  IDetestMessageBus.cs  TestDescription.cs  Util.cs
Oatmilk/: Describe.Each.cs  Describe.Only.cs  Describe.Skip.cs  FinishedTestContext.cs  It.Each.cs  It.Only.cs  It.Skip.cs  Oatmilk.csproj  TestBuilder.AfterAll.cs  TestBuilder.AfterEach.cs  TestBuilder.BeforeAll.cs  TestBuilder.BeforeEach.cs  TestBuilder.Describe.cs  TestBuilder.It.cs  TestBuilder.cs
Oatmilk.Tests/: DescribeAttributeUnitTestsExample.cs  FluentUnitTestsExample.cs  GlobalUsings.cs  MultiArgUnitTestsExample.cs  Oatmilk.Tests.csproj  TestBuilderTests.cs
Oatmilk.Tests/TestVariants/: DescribeTestVariants.cs  ItTestVariants.cs
Oatmilk.Xunit/: DescribeDiscoverer.cs  Oatmilk.Xunit.csproj  OatmilkDiscoverer.cs  OatmilkXunitTestCase.cs  XunitOatmilkMessageBus.cs
Oatmilk/Internal/: IOatmilkMessageBus.cs  OatmilkRunSummary.cs  OatmilkTestBlockRunner.cs  OatmilkTestExecutionMethodRunner.cs  TestDescription.cs
src/Oatmilk/: Describe.Each.cs  Describe.Only.cs  Describe.Skip.cs  FinishedTestContext.cs  ITestOutputSink.cs  It.Each.cs  It.Only.cs  It.Skip.cs  Oatmilk.csproj  TestBuilder.BeforeAll.cs  TestBuilder.BeforeEach.cs  TestBuilder.It.cs  TestInput.cs  TestOptions.cs
src/Oatmilk.MSTest/: DescribeAttribute.cs  Oatmilk.MSTest.csproj  OatmilkAttribute.cs  Util.cs
src/Oatmilk.Nunit/: DescribeAttribute.cs  Oatmilk.Nunit.csproj  OatmilkAttribute.cs  OatmilkBaseTest.cs  OatmilkNunitTestBlockTest.cs  OatmilkNunitTestScopeTest.cs
src/Oatmilk.Xunit/: DescribeDiscoverer.cs  Oatmilk.Xunit.csproj  OatmilkDiscoverer.cs  OatmilkXunitTestCase.cs  XunitOatmilkMessageBus.cs
src/Oatmilk/Internal/: IOatmilkMessageBus.cs  OatmilkConfiguration.cs  OatmilkRunSummary.cs  OatmilkTestBlockRunner.cs  TestDescription.cs  Util.cs
test/: Directory.Build.props
test/Oatmilk.Tests/: MultiArgUnitTestsExample.cs  Oatmilk.Tests.csproj  TestBuilderTests.cs  TestExecution.cs
test/Oatmilk.Tests.MSTest/: CommonTests  Oatmilk.Tests.MSTest.csproj
test/Oatmilk.Tests.Nunit/: Oatmilk.Tests.Nunit.csproj
test/Oatmilk.Tests.Xunit/: Oatmilk.Tests.Xunit.csproj
test/Oatmilk.Tests.Xunit/CommonTests/: DescribeAttributeUnitTestsExample.cs  FluentUnitTestsExample.cs  MultiArgUnitTestsExample.cs  TestBuilderTests.cs  TestExecution.cs
test/Oatmilk.Tests.Xunit/CommonTests/Internal/: TestRunner.cs
test/Oatmilk.Tests.Xunit/CommonTests/TestVariants/: DescribeTestVariants.cs  ItTestVariants.cs
test/Oatmilk.Tests/Internal/: TestRunner.cs
test/Oatmilk.Tests/TestVariants/: DescribeTestVariants.cs  ItTestVariants.cs
test/Oatmilk.TestsNunit/: Oatmilk.TestsNunit.csproj  UnitTest1.cs
