<Project>
    <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <Authors>Liam Morrow</Authors>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <Title>
        Oatmilk
      </Title>
      <Description>
        A test runner extension compatible with Nunit Xunit and MSTest for c# that allows for more readable tests, heavily inspired by Jest
      </Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <IncludeSource>true</IncludeSource>
      <RepositoryUrl>https://github.com/LiamMorrow/Oatmilk</RepositoryUrl>
      <PackageReleaseNotes>
        Add support for older .NET versions
      </PackageReleaseNotes>
      <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
      <LangVersion>12</LangVersion>

    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
