<Project>
    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <Authors>Liam Morrow</Authors>
      <Title>
        Oatmilk
      </Title>
      <Description>
        An Xunit extension for c# that allows for more readable tests, heavily inspired by Jest
      </Description>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <IncludeSource>true</IncludeSource>
      <RepositoryUrl>https://github.com/LiamMorrow/Oatmilk</RepositoryUrl>
      <PackageReleaseNotes>
        Initial release
      </PackageReleaseNotes>
      <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
