<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <PackageId>Detestable.Xunit</PackageId>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detestable\Detestable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.core" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
