<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <PackageId>Oatmilk.Xunit</PackageId>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oatmilk\Oatmilk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.core" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Oatmilk.Tests.Xunit" />
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
