<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Oatmilk</PackageId>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests.Xunit" />
    <InternalsVisibleTo Include="$(AssemblyName).Tests.Nunit" />
    <InternalsVisibleTo Include="$(AssemblyName).Tests.MSTest" />
    <InternalsVisibleTo Include="$(AssemblyName).Xunit" />
    <InternalsVisibleTo Include="$(AssemblyName).Nunit" />
    <InternalsVisibleTo Include="$(AssemblyName).MsTest" />
  </ItemGroup>


  <ItemGroup>
    <Using Include="Oatmilk.Internal.Util" Static="True" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
