<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <PackageId>Oatmilk.MSTest</PackageId>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oatmilk\Oatmilk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Oatmilk.Tests.MSTest" />
  </ItemGroup>

</Project>
