<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Detestable</PackageId>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="$(AssemblyName).Xunit" />
  </ItemGroup>
</Project>
